<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> MeeThere </title>
    <style>
        #animP{
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
    <body>
    <header>
        <div id="animP"></div>
    
    </header>
    <main>
        <section>
        <div id="anim2"></div>
    </section>
        <section>
            <img src="ressources/images/slide3.png">
        
        </section>
    </main>

<script src="lottie.js"></script>	
 <script src="script.js"></script>

</body>
</html>
